# PORT
PORT=3002

# PASSWORD
HASH_KEY_PASSWORD=quanbk2k2@abcd1234

# OAUTH GOOGLE
CLIENT_ID=62667797745-kp0cast4o7b6toddolk2eejsutij6p2q.apps.googleusercontent.com
CLIENT_SECRET=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

# DATABASE
PG_CONNECTION_STRING = postgresql://