PORT=3002
IP_SERVER=127.0.0.1

# CLIENT URL
CLIENT_DOMAIN=localhost:3000
CLIENT_URL=http://localhost:3000
URL_REDIRECT_FALSE=http://localhost:3000/auth/login
URL_REDIRECT_SUCCESS=http://localhost:3000/chat

# PASSWORD
HASH_ACCESS_TOKEN=quanbk2k2@abcd1234
HASH_REFRESH_TOKEN=quanbk2k2@abcd12345678

# SESSION SECRET
SESSION_SECRET=abcd32j23hjbdc9u834rc23m3223

# OAUTH GOOGLE
GOOGLE_CLIENT_ID=62667797745-kp0cast4o7b6toddolk2eejsutij6p2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# TRANSACTION
HASH_KEY_TRANSACTION=sha256hashkey1234
CLIENT_URL_TRANSACTION=https://fir-hosting-649e1.web.app/payment-gateway
VNp_TMNCODE=....

# MAIL
ACCOUNT_MAIL=quanbkk65@gmail.com
PASSWORD_MAIL=zpir mulz gsoc wmxj
URL_CODE=https://fir-hosting-649e1.web.app/auth/check-code