# PORT
PORT=3002

# CLIENT URL
CLIENT_URL=http://localhost:3000
URL_REDIRECT_FALSE=http://localhost:3000/auth/login
URL_REDIRECT_SUCCESS=http://localhost:3000/chat

# PASSWORD
HASH_ACCESS_TOKEN=quanbk2k2@abcd1234
HASH_REFRESH_TOKEN=quanbk2k2@abcd12345678

# SESSION SECRET
SESSION_SECRET=abcd32j23hjbdc9u834rc23m3223

# OAUTH GOOGLE
GOOGLE_CLIENT_ID=62667797745-kp0cast4o7b6toddolk2eejsutij6p2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

